{
  "name": "goober",
  "version": "2.1.19",
  "description": "A less than 1KB css-in-js solution",
  "sideEffects": false,
  "main": "dist/goober.cjs",
  "module": "dist/goober.esm.js",
  "umd:main": "dist/goober.umd.js",
  "source": "src/index.js",
  "unpkg": "dist/goober.umd.js",
  "types": "goober.d.ts",
  "type": "module",
  "files": [
    "src",
    "macro",
    "global/dist",
    "global/src",
    "global/package.json",
    "global/global.d.ts",
    "prefixer/dist",
    "prefixer/src",
    "prefixer/package.json",
    "prefixer/autoprefixer.d.ts",
    "prefixer/README.md",
    "should-forward-prop/dist",
    "should-forward-prop/src",
    "should-forward-prop/package.json",
    "should-forward-prop/should-forward-prop.d.ts",
    "should-forward-prop/README.md",
    "README.md",
    "dist",
    "package.json",
    "typings.json",
    "goober.d.ts"
  ],
  "exports": {
    ".": {
      "require": "./dist/goober.cjs",
      "import": "./dist/goober.modern.js",
      "umd": "./dist/goober.umd.js",
      "types": "./goober.d.ts"
    },
    "./macro": "./macro/index.js",
    "./global": {
      "import": "./global/dist/goober-global.modern.js",
      "require": "./global/dist/goober-global.cjs",
      "umd": "./global/dist/goober-global.umd.js",
      "types": "./global/global.d.ts"
    },
    "./prefixer": {
      "import": "./prefixer/dist/goober-autoprefixer.modern.js",
      "require": "./prefixer/dist/goober-autoprefixer.cjs",
      "umd": "./prefixer/dist/goober-autoprefixer.umd.js",
      "types": "./prefixer/autoprefixer.d.ts"
    },
    "./should-forward-prop": {
      "import": "./should-forward-prop/dist/goober-should-forward-prop.modern.js",
      "require": "./should-forward-prop/dist/goober-should-forward-prop.cjs",
      "umd": "./should-forward-prop/dist/goober-should-forward-prop.umd.js",
      "types": "./should-forward-prop/should-forward-prop.d.ts"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm run build:core && pnpm run build:prefixer && pnpm run build:global && pnpm run build:should-forward-prop",
    "build:prefixer": "cd ./prefixer && pnpm run build",
    "build:global": "cd ./global && pnpm run build",
    "build:should-forward-prop": "cd ./should-forward-prop && pnpm run build",
    "build:core": "pnpm run clean && pnpm run build:dist",
    "build:lib": "microbundle --entry src/index.js --name goober --no-sourcemap --generateTypes false",
    "build:dist": "pnpm run build:lib -- --output dist",
    "build:debug": "pnpm run build:lib -- --output debug --no-compress",
    "dev": "pnpm run clean && microbundle watch --entry src/index.js --output dist --name goober",
    "deploy": "pnpm run build && npm publish",
    "format": "prettier \"**/*.{js,ts,tsx,md}\" --write"
  },
  "keywords": [
    "css-in-js",
    "goober",
    "styled",
    "javascript",
    "react",
    "preact"
  ],
  "author": "Cristian <botecristian@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristianbote/goober"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/preset-env": "^7.3.1",
    "@types/react": "^16.9.34",
    "csstype": "^3.0.10",
    "husky": "4.2.4",
    "lint-staged": "10.2.0",
    "microbundle": "^0.15.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "typescript": "^3.6.3"
  },
  "peerDependencies": {
    "csstype": "^3.0.10"
  },
  "typings": "./goober.d.ts",
  "lint-staged": {
    "*.{js,ts,tsx,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/goober"
  }
}
